{
    "name": "poller-node"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "shelby-config" : "git+ssh://git@github.com:ShelbyTV/shelby-config.git",
      "factory-node" : "git://github.com/ShelbyTV/factory-node.git",
      "beanstalk-node" : "git+ssh://git@github.com:ShelbyTV/beanstalk-node.git",
      "facebook-graph-node" : "git+ssh://git@github.com:ShelbyTV/facebook-graph-node.git",
      "redis-daos" : "git+ssh://git@github.com:ShelbyTV/redis-daos.git"
  }
  , "main": "./index.js"
}
